# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
github:
  description: "A Helm chart to deploy Apache Tika on Kubernetes."
  homepage: https://tika.apache.org/
  labels:
    - helm
    - chart
    - tika

notifications:
  commits:      commits@tika.apache.org
  issues:       dev@tika.apache.org
  pullrequests: dev@tika.apache.org
  jira_options: link label comment
